.titleHomepage {
  margin-top: 125px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

.description {
  font-weight: normal;
  margin-top: 20px;
}

.cards {
  margin-top: 500px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.carousel {
  margin-top: 500px;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23c1272d' viewBox='0 0 8 8'%3E%3Cpath d='M5.75 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e") !important;
  background-size: 40px;
  height: 100px;
  width: 100px;
  margin-left: -200px;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23c1272d' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
  background-size: 40px;
  height: 100px;
  width: 100px;
  margin-right: -200px;
}

.carousel-item {
  float: none;
}

.carousel-item active {
  float: none;
}

.carouselHomepage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
